.store-card {
  border-radius: 24px;
  background-color: white;
  padding: 25px;
}

.store-logo-wrapper {
  width: 100%;
  height: 30px;
  display: flex;
  position: relative;
  justify-content: center;
}

.store-logo-circle {
  bottom: 0;
  padding: 10px;
  position: absolute;
  border-radius: 50%;
  align-items: center;
  background-color: var(--white);
  outline: thick solid rgba(255, 255, 255, 0.5);
}

.store-logo {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.store-name {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 32px;
  margin-top: 28px;
  justify-content: space-between;
  align-items: center;
}

.username-store {
  color: var(--grey-secondary);
  font-size: 12px;
  font-weight: 400;
}

.store-detail {
  gap: 16px;
  margin-top: 20px;
  padding: 14px 20px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  background-color: #fbfbfb;
}

.section-detail > h6 {
  font-weight: 600;
  font-size: 16px;
  color: var(--navy);
  margin-bottom: 4px;
  line-height: 24px;
}

.section-detail > p {
  font-weight: 400;
  font-size: 12px;
  color: #748c9e;
}

.btn-follow {
  width: 110px;
  color: var(--white);
  background-color: var(--blue-primary);
  border: 1px solid var(--blue-primary);
}

.btn-follow.active {
  color: var(--blue-primary);
  background-color: #f6fafd;
  border: 1px solid var(--blue-primary);
}
